#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Main.cpp
Render.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
Test.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h
glui/GL/glui.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/glui/GL/glui.h
cstdio
-

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.cpp
Render.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
freeglut/GL/glut.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/freeglut/GL/glut.h
cstdio
-
cstdarg
-
cstring
-

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
Box2D/Box2D.h
-

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.cpp
Test.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h
Render.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
freeglut/GL/glut.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/freeglut/GL/glut.h
cstdio
-

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h
Box2D/Box2D.h
-
Render.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
cstdlib
-

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/ApplyForce.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/BodyTypes.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Breakable.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Bridge.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Cantilever.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Chain.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/CharacterCollision.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/CollisionFiltering.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/CollisionProcessing.h
algorithm
-

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/CompoundShapes.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Confined.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/ContinuousTest.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/DistanceTest.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Dominos.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/DynamicTreeTest.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/EdgeShapes.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Gears.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/LineJoint.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/OneSidedPlatform.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/PolyCollision.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/PolyShapes.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Prismatic.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Pulleys.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Pyramid.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/RayCast.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Revolute.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/SensorTest.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/ShapeEditing.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/SliderCrank.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/SphereStack.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/TestEntries.cpp
../Framework/Test.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Test.h
../Framework/Render.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Framework/Render.h
../../freeglut/GL/glut.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/freeglut/GL/glut.h
cstring
-
ApplyForce.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/ApplyForce.h
BodyTypes.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/BodyTypes.h
Breakable.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Breakable.h
Bridge.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Bridge.h
Cantilever.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Cantilever.h
ContinuousTest.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/ContinuousTest.h
Chain.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Chain.h
CharacterCollision.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/CharacterCollision.h
CollisionFiltering.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/CollisionFiltering.h
CollisionProcessing.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/CollisionProcessing.h
CompoundShapes.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/CompoundShapes.h
Confined.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Confined.h
DistanceTest.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/DistanceTest.h
Dominos.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Dominos.h
DynamicTreeTest.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/DynamicTreeTest.h
EdgeShapes.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/EdgeShapes.h
Gears.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Gears.h
LineJoint.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/LineJoint.h
OneSidedPlatform.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/OneSidedPlatform.h
PolyCollision.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/PolyCollision.h
PolyShapes.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/PolyShapes.h
Prismatic.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Prismatic.h
Pulleys.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Pulleys.h
Pyramid.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Pyramid.h
RayCast.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/RayCast.h
Revolute.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Revolute.h
SensorTest.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/SensorTest.h
ShapeEditing.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/ShapeEditing.h
SliderCrank.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/SliderCrank.h
SphereStack.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/SphereStack.h
TheoJansen.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/TheoJansen.h
TimeOfImpact.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/TimeOfImpact.h
VaryingFriction.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/VaryingFriction.h
VaryingRestitution.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/VaryingRestitution.h
VerticalStack.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/VerticalStack.h
Web.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Web.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/TheoJansen.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/TimeOfImpact.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/VaryingFriction.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/VaryingRestitution.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/VerticalStack.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/Testbed/Tests/Web.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut.h
freeglut_std.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut_std.h
freeglut_ext.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut_ext.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut_ext.h

/home/matt/Downloads/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/home/matt/Downloads/Box2D_v2.1.2/Box2D/freeglut/GL/glut.h
freeglut.h
/home/matt/Downloads/Box2D_v2.1.2/Box2D/freeglut/GL/freeglut.h

